#V:00008
#To prevent your changes in this file being overidden with the next mod update, change the version number above to '99999'.
#To force restore the preset, just delete this file from your config folder.

# ---------------------Energy Settings-----------------------

# Max voltage for: LV, MV, HV, teslaLV, teslaHV
AI.EnergyTiers.Umax = 240, 1200, 8000, 24000, 120000
# El. resistance for: Copper, Conductive Alloy, Hydrogen
AF.EnergyTiers.Rcond = 0.01, 0.001, 0.0
# Energy storage for: Single-cell, Octa-cell, Crystal-cell
AI.EnergyTiers.Ecap = 16000, 128000, 1024000

# Energy conversions in kJ
F.EnergyConv.Steam = 0.2
F.EnergyConv.RF = 0.1
F.EnergyConv.EU = 0.4
F.EnergyConv.OC = 1.0

# Power output in kJ and max voltage in V for:
# Steam-(Engine, Generator, Turbine), Solarpanel(Basic, HighEff), FuelCell, Antimatter
AF.Generators.Pmax = 4.0, 24.0, 120.0, 0.5, 4.0, 160.0, 14400.0
AI.Generators.Umax = 240, 1200, 1200, 120, 240, 4000, 8000

I.Rwork.min = 5

# Energy usage in kJ and electric resistance in Ohm for different tools and machines.
I.Tool.Chisle.Euse = 16
I.Tool.Cutter.Euse = 16
I.Tool.AMLaser.Euse = 16
I.Tool.Furnace.Euse = 200
I.Tool.MCannon.Euse = 16
I.Tool.Pump.Euse = 8
# (Euse = Emult * distance):
F.Tool.Teleport.Emult = 8.0

# (Euse = Emult * recipeBase):
I.Electrolyser.Umax = 1200
I.Cooler.Umax = 1200
I.AdvFurn.Umax = 1200
I.Magnet.Umax = 8000
F.ElCompr.Euse = 200.0
I.ElCompr.Umax = 1200
I.StCompr.Euse = 160
F.Furnace.Euse = 200.0
I.Furnace.Umax = 1200
I.GeothFurn.Euse = 160
F.Magnet.Euse = 0.001
# Energy consumed in J/kg :
F.GravCond.Euse = 2.0
# Energy storage required in J/kg :
F.GravCond.Eforce = 4.0
# Max Voltage (Ecap = Umax * Umax J/V²):
I.GravCond.Umax = 16000

F.Builder.Euse = 25.0
F.Builder.Rwork = 25.0
I.Builder.Umax = 1200
F.Farm.Euse = 25.0
F.Farm.Rwork = 20.0
I.Farm.Umax = 1200
F.Pump.Euse = 8.0
F.Pump.Rwork = 25.0
I.Pump.Umax = 1200
# (Euse = Emult * blockHardness / drillEff):
F.Miner.Emult = 40.0
F.Miner.Rwork = 25.0
I.Miner.Umax = 1200
# (Euse = Emult * distance * areaVolume):
F.Teleport.Emult = 2.0
F.Teleport.Rwork = 50.0
I.Teleport.Umax = 8000

# -------------------------Other Settings-------------------------------

# Fluid Storage for: pipes, internal tanks, Liquid Tank, Huge Tank, Antimatter Tank, Quantum Tank
AI.FluidTiers.TankCap = 1000, 8000, 64000, 4096000, 160000000, 2097152000

# max amount of queued operations when using computer control
S.computer.taskQueue.size = 16
# max amount of operations/tick
W.Miner.maxSpeed = 16
W.Builder.maxSpeed = 16
# min delay between extract(pipes) or transfer(inventory) operations in ticks
W.inventory.ticks = 1
W.itemPipe.ticks = 1
W.fluidPipe.ticks = 1

# Drill settings: stone, iron, diamond
AS.minerDrill.durability = 4096, 8192, 16384
AW.minerDrill.harvestLvl = 1, 2, 3
AF.minerDrill.efficiency = 1.5, 2.0, 4.0
# Max harvest level for Electric Chisel (default: wood = 0, stone = 1, iron = 2, diamond = 3)
S.Tool.Chisle.harvestLvl = 3
F.Tool.Chisle.digSpeed = 16.0

#JetPack Fuel durability in seconds per m³ Hydrogen (max boost).
F.Jetpack.H2.val = 5.0
#JetPack Electric durability in seconds per kJ (max boost).
F.Jetpack.el.val = 0.005
#Air Tank durability in seconds
I.Tool.AirTank.dur = 600
#Algae Food durability in full hunger points
I.Tool.AlgaeFood.dur = 250

# Trash weight of Blocks / Items in kg :
I.GravCond.mBlock = 1000
I.GravCond.mItem = 125

# nutrient value of food = FoodNutr * (heal + saturation) 
I.bioReact.FoodNutr = 20
# Multiplier for algae growth and decay speed:
# Note that the algae tank will never get completely full if [decay > growth]
F.bioReact.growth = 1.0
F.bioReact.decay = 1.0

# -------------------- Antimatter Bomb -------------------------

# Max explosion radius of an Antimatter Bomb in blocks
I.AmBomb.MaxRad = 256
# Max antimatter fillable into a Bomb in ng
I.AmBomb.MaxAM = 160000000
# Explosion strength multiplier
F.AmBomb.ExplMult = 1.0
# Antimatter usage multiplier for Antimatter Laser
F.Tool.AmLaser.AMmult = 1.0
# The antimatter laser will deal <entity health> * DmgMult damage to entities.
F.Tool.AmLaser.DmgMult = 1.25
# Max/Min damage vs entities
F.Tool.AmLaser.MaxDmg = 60
F.Tool.AmLaser.MinDmg = 12
# Antimatter cost multiplier and exponent for damage: : AMUse = (HP ^ AMDmgExp) * AMDmgMult
F.Tool.AmLaser.AMDmgMult = 0.5
F.Tool.AmLaser.AMDmgExp = 2.0
# Explosion resistance of Bedrock
F.Bedrock.ExplRes = 2000000.0
# If you want to prevent players from destroying the whole world
# reduce the MaxRad variable to 16 blocks for example.
# When changing MaxAM, ExplMult or ExplRes make sure that it is
# still possible to break bedrock Blocks, otherwise some end
# game content would be unobtainable.
# Min antimatter needed to destroy Bedrock:
# Bomb = 4.0 * ExplRes / ExplMult
# Laser = 0.05 * ExplRes * AMmult

# -------------------------Chunk loading & protection manager-------------------------------

# Should the Chunk Manager protection functionality be -1: entirely disabled, 0: for admins only, or 1: available for everyone.
W.SecuritySys.permMode = 1
# Should the Chunk Manager loading functionality be -1: entirely disabled, 0: for admins only, or 1: available for everyone.
W.SecuritySys.chunkloadPerm = 1
# The maximum amount of chunks a single device can keep loaded (allowed range: 1-64)
W.SecuritySys.maxChunks = 32
# Power consumption per chunk in kW for: unprotected, basic protection, no interaction, no inventory, chunkloading
AF.SecuritySys.Euse = 0.0, 1.5, 2.0, 3.0, 2.4
I.SecuritySys.Umax = 1200
F.SecuritySys.Ecap = 16000

# -------------------- Recipe Settings -------------------------
#All crafting and machine recipes are defined in "config/cd4017be/inductiveAutomation.rcp"
#To disable a recipe, simply put a '!' at the beginning of the line.
#IMPORTANT: When changing anything in that file, check the minecraft launch log for script compile errors afterwards.
#You can quickly find them by searching for the keyword 'ScriptException' with your text editor.